# mount point fstype   device              [device2]


/system       ext4   /dev/block/mmcblk0p1
/cache        ext4   /dev/block/mmcblk0p2
/misc         emmc   /dev/block/mmcblk0p3
/boot         emmc   /dev/block/mmcblk0p9
/recovery     emmc   /dev/block/mmcblk0p8
/staging      ext4   /dev/block/mmcblk0p4
/btmac        auto   /dev/block/mmcblk0p5
/data         ext4   /dev/block/mmcblk0p7   flags=ignoreblkid
/sdcard1      auto   /dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="MicroSD";storage;wipeingui;removable
/external1    auto   /dev/block/sda1        /dev/block/sda flags=display="external1";storage;wipeingui;removable
/external2    auto   /dev/block/sdb1        /dev/block/sdb flags=display="external2";storage;wipeingui;removable
/external3    auto   /dev/block/sdc1        /dev/block/sdc flags=display="external3";storage;wipeingui;removable
