# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p1        /system             ext4      ro                                                    wait
/dev/block/mmcblk0p2        /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p7        /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=footer

## Vold 2.0 fstab for tf101

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
/devices/platform/sdhci-tegra.2/mmc_host/mmc1	/storage/sdcard1	auto	defaults voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.1	/storage/usbdisk0	auto    defaults voldmanaged=sda:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.1   /storage/usbdisk0       auto    defaults voldmanaged=sda:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1:1   /storage/usbdisk0       auto    defaults voldmanaged=sda:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1:1   /storage/usbdisk0       auto    defaults voldmanaged=sda:auto

/devices/platform/tegra-ehci.2/usb1/1-1/1-1.2	/storage/usbdisk1	 auto    defaults voldmanaged=sdb:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.2	/storage/usbdisk1	 auto    defaults voldmanaged=sdb:auto

/devices/platform/tegra-ehci.2/usb1/1-1/1-1.3	/storage/sdcard2	 auto    defaults voldmanaged=sdcard:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.3	/storage/sdcard2	 auto    defaults voldmanaged=sdcard:auto

# Recovery only mount points
/dev/block/mmcblk1p1	/sdcard1		auto defaults recoveryonly
/dev/block/mmcblk0p3	/misc			emmc defaults recoveryonly
/dev/block/mmcblk0p4	/staging		ext4 defaults recoveryonly
boot			/boot			emmc defaults recoveryonly
recovery		/recovery		emmc defaults recoveryonly
